<!DOCTYPE html>
<html lang="nl"> 
    <head>		
        <meta charset="utf-8" />        
		<meta name = "keywords" content="solar energy,inholland, nederland,project,school, green energy,contact page, jaimy monsuur" />
		<meta name = "description" content="inholland i want solar energy is making the word a better place with solar energy" />
		<meta name="author" content="Jaimy Monsuur">
		<link rel="stylesheet" 
		type="text/css" 
		href="css/stylesheet.css" 
		/>	
		<link href='https://fonts.googleapis.com/css?family=Notable' rel="stylesheet">		
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		
		<title>contact page</title>		
	</head>
	<body>
		<header class="topheader">
			<img id="logo"
				src="img/logo.png"
				alt = "logo solar energy"
			/>
			
			<h1><strong>Inholland solar energy</strong></h1>
			<h2><em>A cleaner world with solar energy</em></h2>
		</header>
		
		<nav class="hamburger">
			<label class="navlabel" for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle"/>
			<nav class="nav">
				<ul>
					<li>
						<a 
						href="index.html">
							<span>Home</span>
						</a>
					</li>
					<li>
						<a 
							href="howsolarworks.html">
							Hoe werkt zonne energie
						</a>
					</li>
					<li>
						<a href="eusolar.html">
							Zonne energie in europa
						</a>
					</li>
					<li>
						<a 	class="Active"
							href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>
		</nav>
		
		<section>
			<h2 id="contact_info">Mocht u problemen ervaren contacteer ons dan via inhollandsolarenery&commat;gmail&period;com</h2>
		</section>
		
		<section id="grid_container_page4">
			<article class="form">
				<form id="contact" action="https://i-want-solar-energy.com/testform.php" method="post">
					<fieldset>
						<legend>Contact formulier</legend>   
						<ul>
							<li>
								<label for="name">   
									naam*
								</label>
								<input id="name" type="text" name="name" placeholder="naam..." />
							</li>
							<li>
								<label for="email">   
									Email*
								</label>
								<input id="email" type="email" name="email" placeholder="e-mail..." />
							</li>
							<li>
								<label for="message">   
									Vraag*
								</label>
								 <textarea id="message" name="message" placeholder="message..."> </textarea>
							</li>
							<li>
								<button type="submit">   
									verstuur
								</button>
							</li>	
						</ul>
					</fieldset>
				</form>
			</article>
			<h2 class="Aanbevolen">Aanbevolen producten</h2>
			
			<aside class="product1page4">
				<figure>
					<a  href="http://www.ikwilzonneenergie.nl/Victron-SmartSolar-MPPT-100-50-12V-24V">
						<img
						src="img/VictronSmartSolarMPPT100-5012V24Vchargecontroller.png"
						title = "Victron SmartSolar MPPT 100-50 12V 24V charge controller"
						alt = "Victron SmartSolar MPPT 100-50 12V 24V charge controller"
						/>
						
					</a>
					<figcaption>Victron SmartSolar MPPT 100&minus;50 12V 24V charge controller</figcaption>
				</figure>
			</aside>
			<aside class="product2page4">
				<figure>
					<a href="http://www.ikwilzonneenergie.nl/SMA-Omvormer-STP-80-3AV-40">
						<img
						src="img/SMA-Sunny-Tripower-30-60_Frontal.png"
						title = "SMA STP8.0 Solar panels inverter 3-phases"
						alt = "SMA STP8.0 Solar panels inverter 3-phases"				
						/>
						
					</a>
					<figcaption>SMA STP8&period;0 Solar panels inverter 3&minus;phases</figcaption>
				</figure>
			</aside>
			<aside class="product3page4">
				<figure>
					<a href="http://www.ikwilzonneenergie.nl/Victron-AGM-Super-Cycle-accu-12V-100Ah">				
						<img
						src="img/VictronAGMSuperCyclebattery12V100Ah.jpg"
						title = "Victron AGM Super Cycle battery 12V 100Ah"
						alt = "Victron AGM Super Cycle battery 12V 100Ah"				
						/>
					
					</a>
						<figcaption>Victron AGM Super Cycle battery 12V 100Ah</figcaption>
				</figure>
			</aside>
			
		</section>
		<footer class="footer">
			<section><h3>&copy; By Jaimy Monsuur 2020</h3></section>
			<section class="cookiestatement"><h4>Cookiestatement</h4></section>
		</footer>
	</body>
</html>